<h1 style="text-align: center">
<div style="color: #DD3403; font-size: 60%">Data Science DISCOVERY MicroProject</div>
<span style="">MicroProject #3: Highest Mountains in the World</span>
<div style="font-size: 60%;"><a href="https://discovery.cs.illinois.edu/microproject/highest-mountain/">https://discovery.cs.illinois.edu/microproject/highest-mountain/</a></div>
</h1>

<hr style="color: #DD3403;">

## Data Source: Wikipedia's "List of mountains by elevation"

Wikipedia is an ad-free, open source, and very reliable source of information about almost every topic you can imagine!  In this MicroProject, you will explore how to easily import data from any Wikipedia tables into a DataFrame.

The Wikipedia article "List of mountains by elevation" (https://en.wikipedia.org/wiki/List_of_mountains_by_elevation) contains information on hundreds of mountains -- including **Mount Everest** (tallest in the world), **Denali / Mount McKinley** (tallest in the United States), and hundreds more!
- Click the Wikipedia link above to view how the Wikipedia page looks in your web browser before we begin to work with it in Python!

Once you've taken a look at the data, let's nerd out with gathering data from Wikipedia!

### Background Knowledge

To finish this MicroProject, we assume you already know how to:

- Load a CSV file into a DataFrame using `pd.read_csv` ([review loading a CSV file](https://discovery.cs.illinois.edu/learn/Basics-of-Data-Science-with-Python/Python-for-Data-Science-Introduction-to-DataFrames/)),
- Perform simple row selection of a DataFrame ([review row selection](https://discovery.cs.illinois.edu/learn/Basics-of-Data-Science-with-Python/Row-Selection-with-DataFrames/)), and
- Work with using conditionals row selection of a DataFrame ([review conditionals with DataFrames](https://discovery.cs.illinois.edu/learn/Basics-of-Data-Science-with-Python/DataFrames-with-Conditionals/))

With that knowledge, this MicroProject will guide you through nerding out with gathering data from Wikipedia and finding some facts about the tallest mountains in the world.  Let's get started! :)

<hr style="color: #DD3403;">

## Part 1: Fetching Data From Wikipedia

The Wikipedia article "List of mountains by elevation" is organized into several tables of data:

- One table for mountains that are at least 8,000m in height,
- Another table for 7,000m mountains  (7,000m - 7,999m),
- Another table for 6,000m mountains  (6,000m - 6,999m),
- ...and so on...

The `pd.read_html(...)` function in the pandas library is designed to **read data from tables found in webpages**.

### Part 1.1: Using `pd.read_html`

In the following cell, we'll use `pd.read_html(...)` to read all of the tables from the Wikipedia page  "List of mountains by elevation" (https://en.wikipedia.org/wiki/List_of_mountains_by_elevation).  Here's a brief overview of the `pd.read_html` function:

- The `read_html` function is **very similar** to the commonly used `read_csv`.
- Instead of returning a DataFrame from a CSV file, the `read_html` returns **one DataFrame for each table on the website** as a Python list of DataFrames.  *(This means we'll have 8 different DataFrames when there are eight different tables on the Wikipedia page.*)
- Just like `read_csv`, you only need to provide the URL of the data! 🎉

Fetch a list of DataFrames, where each DataFrame is a table from the Wikipedia page "List of mountains by elevation" store it in the Python variable `dfList`:

In [4]:
# Fetch a list of DataFrames, where each DataFrame is a table from the Wikipedia page
# "List of mountains by elevation" store it in the Python variable `dfList`:
# - The page's URL is: https://en.wikipedia.org/wiki/List_of_mountains_by_elevation
import pandas as pd
dfList = pd.read_html('https://en.wikipedia.org/wiki/List_of_mountains_by_elevation')
dfList

[                          Mountain  Metres   Feet      Range  \
 0                    Mount Everest    8848  29029  Himalayas
 1                               K2    8611  28251  Karakoram
 2                    Kangchenjunga    8586  28169  Himalayas
 3                           Lhotse    8516  27940  Himalayas
 4                           Makalu    8485  27838  Himalayas
 5                          Cho Oyu    8188  26864  Himalayas
 6                       Dhaulagiri    8167  26795  Himalayas
 7                          Manaslu    8163  26781  Himalayas
 8                     Nanga Parbat    8126  26660  Himalayas
 9                        Annapurna    8091  26545  Himalayas
 10  Gasherbrum I (Hidden peak; K5)    8080  26510  Karakoram
 11                      Broad Peak    8051  26414  Karakoram
 12              Gasherbrum II (K4)    8035  26362  Karakoram
 13                    Shishapangma    8027  26335  Himalayas

                                    Location and Notes
 0                                         Nepal/China
 1                                      Pakistan/China
 2                                         Nepal/India
 3   Nepal – Climbers ascend Lhotse Face in climbin...
 4                                               Nepal
 5       Nepal – Considered "easiest" eight-thousander
 6     Nepal – Presumed world's highest from 1808-1838
 7                                               Nepal
 8                                            Pakistan
 9   Nepal – First eight-thousander to be climbed (...
 10               Pakistan/China – Originally named K5
 11                                     Pakistan/China
 12               Pakistan/China – Originally named K4
 13                                              China  ,
                Mountain  Metres   Feet      Range  \
 0        Gasherbrum III    7952  26089  Karakoram
 1         Gyachung Kang    7952  26089  Himalayas
 2          Annapurna II    7937  26040  Himalayas
 3    Gasherbrum IV (K3)    7932  26024  Karakoram
 4            Himalchuli    7893  25896  Himalayas
 ..                  ...     ...    ...        ...
 130              Saipal    7031  23068  Himalayas
 131           Padmanabh    7030  23060  Himalayas
 132             Spantik    7027  23054  Karakoram
 133           Pamri Sar    7016  23018  Karakoram
 134         Khan Tengri    7010  23000  Tian Shan

                                 Location and Notes
 0                                         Pakistan
 1                             Nepal (Khumbu)/China
 2                                            Nepal
 3                                         Pakistan
 4                                   Manaslu, Nepal
 ..                                             ...
 130                                          Nepal
 131                                          India
 132                                       Pakistan
 133                                       Pakistan
 134  Kyrgyzstan-Kazakhstan-China – #2 in Tian Shan

 [135 rows x 5 columns],
                          Mountain  Metres   Feet  \
 0                    Machapuchare    6993  22943
 1    Laila Peak (Haramosh Valley)    6985  22917
 2                       Kang Guru    6981  22904
 3                   Gasherbrum VI    6979  22897
 4                       Karun Kuh    6977  22890
 ..                            ...     ...    ...
 111                    Tocllaraju    6034  19797
 112                        Shayaz    6026  19770
 113                 Hualca Hualca    6025  19767
 114                      Uturunku    6020  19750
 115                    Mitre Peak    6010  19720

                                     Location and Notes
 0    Annapurna Himalaya, Nepal – Officially unclimb...
 1                                  Karakoram, Pakistan
 2    Manaslu Himalaya, Nepal – 2005 avalanche kills 18
 3                                  Karakoram, Pakistan
 4                                  Karakoram, Pakistan
 ..                                                 ...
 111                                        Andes, Peru
 112                               Hindu Kush, Pakistan
 113                                        Andes, Peru
 114                                     Andes, Bolivia
 115                                Karakoram, Pakistan

 [116 rows x 4 columns],
         Mountain  Metres   Feet                  Range  \
 0     Laila Peak    5971  19590               Himalaya
 1    Mount Logan    5959  19551  Saint Elias Mountains
 2       Alpamayo    5947  19511                  Andes
 3    Cerro Lípez    5929  19452                  Andes
 4     Licancabur    5920  19420                  Andes
 ..           ...     ...    ...                    ...
 75         Janga    5051  16572     Caucasus Mountains
 76  Mount Kazbek    5055  16585     Caucasus Mountains
 77    Tungurahua    5023  16480                  Andes
 78  Carihuairazo    5018  16463                  Andes
 79    Mount Bona    5005  16421  Saint Elias Mountains

                                    Location and Notes
 0                                            Pakistan
 1                   Yukon, Canada – Highest in Canada
 2                                                Peru
 3                                             Bolivia
 4                                       Bolivia/Chile
 ..                                                ...
 75  Georgia / North Caucasus, Russia – Second high...
 76             Georgia – Third highest in the country
 77                           Ecuador – Active volcano
 78                                            Ecuador
 79       Alaska, US – Also given as 5,030 m or 5,045m

 [80 rows x 5 columns],
                  Mountain  Metres   Feet  \
 0         Mount Blackburn    4996  16391
 1            Pico Bolívar    4981  16342
 2             Talgar Peak    4979  16335
 3    Shota Rustaveli Peak    4960  16270
 4           Mount Sanford    4949  16237
 ..                    ...     ...    ...
 268         Twilight Peak    4010  13160
 269           Francs Peak    4009  13153
 270          Mount Lahili    4009  13153
 271          Mount Walter    4005  13140
 272           Les Droites    4000  13000

                                     Location and Notes
 0       Wrangell Mtns., Alaska, US (also given 5036 m)
 1    Sierra Nevada de Mérida, Andes, Venezuela – Hi...
 2    Tian Shan, Kazakhstan – Highest in northern Ti...
 3    Caucasus Mountains, Svaneti, Georgia/North Cau...
 4                           Wrangell Mtns., Alaska, US
 ..                                                 ...
 268                   San Juan Mountains, Colorado, US
 269                        Absaroka Range, Wyoming, US
 270                    Svaneti Range, Svaneti, Georgia
 271                                     New Mexico, US
 272                          Mont Blanc massif, France

 [273 rows x 4 columns],
                 Mountain  Metres   Feet  \
 0               Piz Zupò    3995  13107
 1           Truchas Peak    3994  13104
 2            Fletschhorn    3993  13100
 3    Mount Albert Edward    3990  13090
 4               La Meije    3987  13081
 ..                   ...     ...    ...
 349       Cathedral Peak    3004   9856
 350          Mount Tahat    3003   9852
 351              Sapitwa    3002   9849
 352          Ben Macdhui    3001   9846
 353         The Fortress    3000   9800

                          Location and Notes
 0                Bernina Range, Switzerland
 1    Sangre de Cristo Mountains, New Mexico
 2                 Pennine Alps, Switzerland
 3                          Papua New Guinea
 4                     Dauphiné Alps, France
 ..                                      ...
 349                             Drakensberg
 350                       Algeria – Highest
 351                  Mulanje Massif, Malawi
 352              Eastern Cape, South Africa
 353                        Canadian Rockies

 [354 rows x 4 columns],
                  Mountain  Metres    Feet  \
 0    Tre Cime di Lavaredo  2999.0  9839.0
 1          Pizzo Centrale  2999.0  9839.0
 2        Cascade Mountain  2998.0  9836.0
 3                 Copahue  2997.0  9833.0
 4          Mount Girouard  2995.0  9826.0
 ..                    ...     ...     ...
 304       Alpe di Succiso  2017.0  6617.0
 305                   Kom  2016.0  6614.0
 306       Polar Bear Peak  2016.0  6614.0
 307          Mount Asgard  2015.0  6611.0
 308        Mount Le Conte  2010.0  6590.0

                             Location and Notes
 0                   Province of Belluno, Italy
 1                                  Switzerland
 2    Vermilion Range, Canadian Rockies, Canada
 3                       Andes, Argentina/Chile
 4    Fairholme Range, Canadian Rockies, Canada
 ..                                         ...
 304            Province of Reggio Emilia Italy
 305                  Balkan Mountain, Bulgaria
 306              Chugach Mountains, Alaska, US
 307          Baffin Mountains, Nunavut, Canada
 308       Great Smoky Mountains, Tennessee, US

 [309 rows x 4 columns],
              Mountain  Metres    Feet                     Location and Notes
 0    Serra da Estrela  1993.0  6539.0                               Portugal
 1        Mount Bogong  1986.0  6516.0        Australia – Highest in Victoria
 2     Mount Ishizuchi  1982.0  6503.0       Japan – Tallest in Western Japan
 3         Doi Phu Kha  1980.0  6500.0          Luang Prabang Range, Thailand
 4     Pizzo Carbonara  1979.0  6493.0             Province of Palermo Sicily
 ..                ...     ...     ...                                    ...
 228         Munboksan  1015.0  3330.0                            South Korea
 229             Kékes  1014.0  3327.0  Hungary – Highest mountain in Hungary
 230     Mount Belumut  1010.0  3310.0                        Johor, Malaysia
 231  Old Rag Mountain  1001.0  3284.0                           Virginia, US
 232      Devil's Peak  1000.0  3300.0                Cape Town, South Africa

 [233 rows x 4 columns],
                 Mountain  Metres  Feet                 Range  \
 0            Sgurr Dearg   986.0  3235               Cuillin
 1            Mount Sizer   980.0  3220          Diablo Range
 2            Mount Valin   980.0  3220  Saguenay Lac St-Jean
 3             Hyangnosan   979.0  3212                   NaN
 4           Scafell Pike   978.0  3209        Southern Fells
 ..                   ...     ...   ...                   ...
 127  Mount Ngerchelchuus   242.0   794                   NaN
 128          Mount Royal   233.0   764                   NaN
 129         Diamond Head   232.0   761                   NaN
 130            Yeomposan   203.0   666                   NaN
 131            Hamwolsan   200.0   660                   NaN

                          Location and Notes
 0                                  Scotland
 1                           US (California)
 2                           Canada (Québec)
 3           Gyeongnam Province, South Korea
 4    England (Cumbria) – Highest in England
 ..                                      ...
 127        Babeldaob, Palau – Highest point
 128                          Quebec, Canada
 129                             US (Hawaii)
 130                      Ulsan, South Korea
 131                      Ulsan, South Korea

 [132 rows x 5 columns]]

### 🔬 Checkpoint Tests 🔬

In [5]:
### TEST CASE for Part 1.1: Using pd.read_html
#
# What is this cell?
# - This cell contains test cases for the MicroProject.  You can modify anything except
#   the first line of this cell, but we will replace this cell with a new version of this
#   cell when your MicroProject is graded.  It's usually best to not change this cell!
#
# - To run the test cases we have for you, just run this Python cell like any other cell! :)
#
# - If this cell runs without any error in the output, you PASSED all test cases!
#   We try and make these test cases as useful and complete as possible, but there is
#   a chance your code may be incorrect even though you pass the test cases (these
#   tests should be seen as a way to give you confidence that code you understand how
#   it works is actually correct, not as a robust check to catch all possible errors).
#
# - If this cell results in any errors, check you previous cells, make changes, and
#   RE-RUN your code and then re-run this cell.  Keep repeating this until the cell
#   passed with no errors! :)
#
# - You will find more cells that begin with the words "TEST CASE" throughout the
#   notebook at important points to make sure everything is looking good so far!
#

tada = "\N{PARTY POPPER}"

assert("dfList" in vars()), "You must define a Python variable called `dfList`."
assert(type(dfList) == type([])), "Your Python variable `dfList` must contain a list."
assert(type(dfList[0]) == type(pd.DataFrame())), "Your Python variable `dfList` must contain a list of DataFrames."
assert("Feet" in dfList[0]), "Your Python variable `dfList` must be from the Wikipedia page 'List of mountains by elevation'."
assert("Range" in dfList[1]), "Your Python variable `dfList` must be from the Wikipedia page 'List of mountains by elevation'."
assert("Mountain" in dfList[2]), "Your Python variable `dfList` must be from the Wikipedia page 'List of mountains by elevation'."
assert("Location and Notes" in dfList[3]), "Your Python variable `dfList` must be from the Wikipedia page 'List of mountains by elevation'."
assert("Metres" in dfList[4]), "Your Python variable `dfList` must be from the Wikipedia page 'List of mountains by elevation'."

print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

### Part 1.2: Exploring the List of DataFrames

Your variable `dfList` contains a **Python `list`** of several DataFrames, one DataFrame for each table on the webpage.  To use this as one complete dataset, we need to join the lists together into one large DataFrame.

Before we do that, let's explore the individual DataFrames.  To look at the first item a `list`, we access the `0th` index of the list by using the Python code:

> ```py
> # Accesses the first element (index 0) of a list called `myList`
> myList[0]
> ```

Applying this to the variable `dfList`, the following code displays the first DataFrame stored in `dfList`.  This first DataFrame contains the data from the first table on the Wikipedia page:

In [6]:
dfList[0]

,Mountain,Metres,Feet,Range,Location and Notes
0,Mount Everest,8848,29029,Himalayas,Nepal/China
1,K2,8611,28251,Karakoram,Pakistan/China
2,Kangchenjunga,8586,28169,Himalayas,Nepal/India
3,Lhotse,8516,27940,Himalayas,Nepal – Climbers ascend Lhotse Face in climbin...
4,Makalu,8485,27838,Himalayas,Nepal
5,Cho Oyu,8188,26864,Himalayas,"Nepal – Considered ""easiest"" eight-thousander"
6,Dhaulagiri,8167,26795,Himalayas,Nepal – Presumed world's highest from 1808-1838
7,Manaslu,8163,26781,Himalayas,Nepal
8,Nanga Parbat,8126,26660,Himalayas,Pakistan
9,Annapurna,8091,26545,Himalayas,Nepal – First eight-thousander to be climbed (...
10,Gasherbrum I (Hidden peak; K5),8080,26510,Karakoram,Pakistan/China – Originally named K5
11,Broad Peak,8051,26414,Karakoram,Pakistan/China
12,Gasherbrum II (K4),8035,26362,Karakoram,Pakistan/China – Originally named K4
13,Shishapangma,8027,26335,Himalayas,China

The second DataFrame is accessed at index `[1]`:

In [7]:
dfList[1]

,Mountain,Metres,Feet,Range,Location and Notes
0,Gasherbrum III,7952,26089,Karakoram,Pakistan
1,Gyachung Kang,7952,26089,Himalayas,Nepal (Khumbu)/China
2,Annapurna II,7937,26040,Himalayas,Nepal
3,Gasherbrum IV (K3),7932,26024,Karakoram,Pakistan
4,Himalchuli,7893,25896,Himalayas,"Manaslu, Nepal"
...,...,...,...,...,...
130,Saipal,7031,23068,Himalayas,Nepal
131,Padmanabh,7030,23060,Himalayas,India
132,Spantik,7027,23054,Karakoram,Pakistan
133,Pamri Sar,7016,23018,Karakoram,Pakistan
134,Khan Tengri,7010,23000,Tian Shan,Kyrgyzstan-Kazakhstan-China – #2 in Tian Shan

Continue to look at each index, until you find the **very last DataFrame** in the list that contains data about the mountains.  *(We'll need to know the last index for the next section.)*

In [10]:
# Display the very last DataFrame containing data about the mountains from Wikipedia:
dfList[2]

,Mountain,Metres,Feet,Location and Notes
0,Machapuchare,6993,22943,"Annapurna Himalaya, Nepal – Officially unclimb..."
1,Laila Peak (Haramosh Valley),6985,22917,"Karakoram, Pakistan"
2,Kang Guru,6981,22904,"Manaslu Himalaya, Nepal – 2005 avalanche kills 18"
3,Gasherbrum VI,6979,22897,"Karakoram, Pakistan"
4,Karun Kuh,6977,22890,"Karakoram, Pakistan"
...,...,...,...,...
111,Tocllaraju,6034,19797,"Andes, Peru"
112,Shayaz,6026,19770,"Hindu Kush, Pakistan"
113,Hualca Hualca,6025,19767,"Andes, Peru"
114,Uturunku,6020,19750,"Andes, Bolivia"
115,Mitre Peak,6010,19720,"Karakoram, Pakistan"

In [11]:
dfList[3]

,Mountain,Metres,Feet,Range,Location and Notes
0,Laila Peak,5971,19590,Himalaya,Pakistan
1,Mount Logan,5959,19551,Saint Elias Mountains,"Yukon, Canada – Highest in Canada"
2,Alpamayo,5947,19511,Andes,Peru
3,Cerro Lípez,5929,19452,Andes,Bolivia
4,Licancabur,5920,19420,Andes,Bolivia/Chile
...,...,...,...,...,...
75,Janga,5051,16572,Caucasus Mountains,"Georgia / North Caucasus, Russia – Second high..."
76,Mount Kazbek,5055,16585,Caucasus Mountains,Georgia – Third highest in the country
77,Tungurahua,5023,16480,Andes,Ecuador – Active volcano
78,Carihuairazo,5018,16463,Andes,Ecuador
79,Mount Bona,5005,16421,Saint Elias Mountains,"Alaska, US – Also given as 5,030 m or 5,045m"

In [12]:
dfList[4]

,Mountain,Metres,Feet,Location and Notes
0,Mount Blackburn,4996,16391,"Wrangell Mtns., Alaska, US (also given 5036 m)"
1,Pico Bolívar,4981,16342,"Sierra Nevada de Mérida, Andes, Venezuela – Hi..."
2,Talgar Peak,4979,16335,"Tian Shan, Kazakhstan – Highest in northern Ti..."
3,Shota Rustaveli Peak,4960,16270,"Caucasus Mountains, Svaneti, Georgia/North Cau..."
4,Mount Sanford,4949,16237,"Wrangell Mtns., Alaska, US"
...,...,...,...,...
268,Twilight Peak,4010,13160,"San Juan Mountains, Colorado, US"
269,Francs Peak,4009,13153,"Absaroka Range, Wyoming, US"
270,Mount Lahili,4009,13153,"Svaneti Range, Svaneti, Georgia"
271,Mount Walter,4005,13140,"New Mexico, US"
272,Les Droites,4000,13000,"Mont Blanc massif, France"

In [13]:
dfList[5]

,Mountain,Metres,Feet,Location and Notes
0,Piz Zupò,3995,13107,"Bernina Range, Switzerland"
1,Truchas Peak,3994,13104,"Sangre de Cristo Mountains, New Mexico"
2,Fletschhorn,3993,13100,"Pennine Alps, Switzerland"
3,Mount Albert Edward,3990,13090,Papua New Guinea
4,La Meije,3987,13081,"Dauphiné Alps, France"
...,...,...,...,...
349,Cathedral Peak,3004,9856,Drakensberg
350,Mount Tahat,3003,9852,Algeria – Highest
351,Sapitwa,3002,9849,"Mulanje Massif, Malawi"
352,Ben Macdhui,3001,9846,"Eastern Cape, South Africa"
353,The Fortress,3000,9800,Canadian Rockies

In [14]:
dfList[6]

,Mountain,Metres,Feet,Location and Notes
0,Tre Cime di Lavaredo,2999.0,9839.0,"Province of Belluno, Italy"
1,Pizzo Centrale,2999.0,9839.0,Switzerland
2,Cascade Mountain,2998.0,9836.0,"Vermilion Range, Canadian Rockies, Canada"
3,Copahue,2997.0,9833.0,"Andes, Argentina/Chile"
4,Mount Girouard,2995.0,9826.0,"Fairholme Range, Canadian Rockies, Canada"
...,...,...,...,...
304,Alpe di Succiso,2017.0,6617.0,Province of Reggio Emilia Italy
305,Kom,2016.0,6614.0,"Balkan Mountain, Bulgaria"
306,Polar Bear Peak,2016.0,6614.0,"Chugach Mountains, Alaska, US"
307,Mount Asgard,2015.0,6611.0,"Baffin Mountains, Nunavut, Canada"
308,Mount Le Conte,2010.0,6590.0,"Great Smoky Mountains, Tennessee, US"

In [15]:
dfList[7]

             Mountain  Metres    Feet                     Location and Notes
0    Serra da Estrela  1993.0  6539.0                               Portugal
1        Mount Bogong  1986.0  6516.0        Australia – Highest in Victoria
2     Mount Ishizuchi  1982.0  6503.0       Japan – Tallest in Western Japan
3         Doi Phu Kha  1980.0  6500.0          Luang Prabang Range, Thailand
4     Pizzo Carbonara  1979.0  6493.0             Province of Palermo Sicily
..                ...     ...     ...                                    ...
228         Munboksan  1015.0  3330.0                            South Korea
229             Kékes  1014.0  3327.0  Hungary – Highest mountain in Hungary
230     Mount Belumut  1010.0  3310.0                        Johor, Malaysia
231  Old Rag Mountain  1001.0  3284.0                           Virginia, US
232      Devil's Peak  1000.0  3300.0                Cape Town, South Africa

[233 rows x 4 columns]

In [16]:
dfList[8]

,Mountain,Metres,Feet,Range,Location and Notes
0,Sgurr Dearg,986.0,3235,Cuillin,Scotland
1,Mount Sizer,980.0,3220,Diablo Range,US (California)
2,Mount Valin,980.0,3220,Saguenay Lac St-Jean,Canada (Québec)
3,Hyangnosan,979.0,3212,NaN,"Gyeongnam Province, South Korea"
4,Scafell Pike,978.0,3209,Southern Fells,England (Cumbria) – Highest in England
...,...,...,...,...,...
127,Mount Ngerchelchuus,242.0,794,NaN,"Babeldaob, Palau – Highest point"
128,Mount Royal,233.0,764,NaN,"Quebec, Canada"
129,Diamond Head,232.0,761,NaN,US (Hawaii)
130,Yeomposan,203.0,666,NaN,"Ulsan, South Korea"
131,Hamwolsan,200.0,660,NaN,"Ulsan, South Korea"

### Part 1.3: Joining the individual DataFrames into one large DataFrame

Before we can do analysis on the whole dataset, we need to join the individual DataFrames together into one large DataFrame.  When we join DataFrames end-to-end, where the last row of the previous DataFrame is followed by the first row of the next DataFrame, the operation is called **concatenation**.

Read the DISCOVERY guide to learn the syntax on "Combining DataFrames by Concatenation"
- [DISCOVERY Guide: "Combining DataFrames by Concatenation"](https://discovery.cs.illinois.edu/guides/Combining-DataFrames/Combining-DataFrames-by-Concatenation/)
- https://discovery.cs.illinois.edu/guides/Combining-DataFrames/Combining-DataFrames-by-Concatenation/

Use concatenation to create a single DataFrame `df` that contains data about every mountain found on the Wikipedia page:

In [18]:
df = pd.concat([dfList[0], dfList[1], dfList[2], dfList[3], dfList[4], dfList[5], dfList[6], dfList[7], dfList[8]]).reset_index()
df

,index,Mountain,Metres,Feet,Range,Location and Notes
0,0,Mount Everest,8848.0,29029.0,Himalayas,Nepal/China
1,1,K2,8611.0,28251.0,Karakoram,Pakistan/China
2,2,Kangchenjunga,8586.0,28169.0,Himalayas,Nepal/India
3,3,Lhotse,8516.0,27940.0,Himalayas,Nepal – Climbers ascend Lhotse Face in climbin...
4,4,Makalu,8485.0,27838.0,Himalayas,Nepal
...,...,...,...,...,...,...
1641,127,Mount Ngerchelchuus,242.0,794.0,NaN,"Babeldaob, Palau – Highest point"
1642,128,Mount Royal,233.0,764.0,NaN,"Quebec, Canada"
1643,129,Diamond Head,232.0,761.0,NaN,US (Hawaii)
1644,130,Yeomposan,203.0,666.0,NaN,"Ulsan, South Korea"
1645,131,Hamwolsan,200.0,660.0,NaN,"Ulsan, South Korea"

### 🔬 Checkpoint Tests 🔬

In [19]:
### TEST CASE for Part 1.3: Joining the individual DataFrames into one large DataFrame
tada = "\N{PARTY POPPER}"

assert("df" in vars()), "You must create a variable called `df` that is a single DataFrame (not a list)."
assert(type(dfList) == type([])), "You must NOT override `dfList`.  The variable `dfList` must still be a DataFrame for each table on Wikipedia."
assert(len(df) > len(dfList[0])), "You must concat all of the DataFrames together into one large DataFrame `df`."
assert("Feet" in df), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`."
assert("Mountain" in df), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`."
assert("Hindu Kush" in df["Range"].values), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert("K2" in df["Mountain"].values), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert("Batura Sar" in df["Mountain"].values), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert("Meru Peak" in df["Mountain"].values), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert("Ubinas" in df["Mountain"].values), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert(len(df) > 1500 and len(df) < 1650), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"
assert(len(df[ df["Location and Notes"].str.contains("Himalayas")]) == 35), "Your DataFrame stored in the variable `df` must be a concatenation of all the individual DataFrames in `dfList`.  (You are missing at least one table.)"

print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

<hr style="color: #DD3403;">

## Part 2: Mountains in the United States

Now that we have every mountain in a single DataFrame, we can do some analysis!

In the dataset, the `Location and Notes` column contains a human-written description of the location and other notes.  For example, the notes about the mountain "Makalu" notes that the mountain is in "Nepal".

To do the next analysis, we want to select from all the mountains in the entire dataset `df` and find only the mountains located in the United States.

To do this, you'll need to do two things:

1. First, look back at the [Wikipedia page](https://en.wikipedia.org/wiki/List_of_mountains_by_elevation), or explore `df` here in Python, to find out **all the different ways mountains in the United States might be labeled**.  *(Hint: There's two different ways!)*
2. Second, read the DISCOVERY guide to learn the syntax on "Selecting DataFrame Rows Based on String Contents" to identify how we can use the two different ways the United States is labeled:
    - [DISCOVERY Guide: "Selecting DataFrame Rows Based on String Contents"](https://discovery.cs.illinois.edu/guides/DataFrame-Row-Selection/dataframe-string-contains/)
    - https://discovery.cs.illinois.edu/guides/DataFrame-Row-Selection/dataframe-string-contains/

Create a DataFrame of only the mountains in the United States and store it in the variable `df_us` in the cell below.

In [0]:
# Create a DataFrame of only the mountains in the United States and store it in the variable `df_us`:
df_us = ...
df_us

### Part 2 Analysis: Percentage of Mountains in the Dataset in the United States?

What percentage of mountains in the entire dataset are found in the United States?

In [0]:
pct_us = ...
pct_us

### 🔬 Checkpoint Tests 🔬

In [0]:
### TEST CASE for Part 2: Mountains in the United States
tada = "\N{PARTY POPPER}"

assert("df_us" in vars()), "You must create a variable called `df_us`."
assert(len(df_us) > 300 and len(df_us) < 400), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."
assert(len(df_us[ df_us.Mountain.str.contains("Mount Saint Elias")]) == 1), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."
assert(len(df_us[ df_us.Mountain.str.contains("Denali")]) == 1), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."
assert("Ubinas" not in df_us["Mountain"]), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."
assert("Carihuairazo" not in df_us["Mountain"]), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."
assert("Sirbal Peak" not in df_us["Mountain"]), "You DataFrame must contain ALL mountains in the United States. It appears you have not identified the two different ways that the United States appears in the Wikipedia tables."

assert("pct_us" in vars()), "You must create a variable called `pct_us`."
assert(pct_us > 0 and pct_us < 1), "The variable called `pct_us` must contain a percentage between 0 and 1."
assert(pct_us == len(df_us) / len(df)), "The variable called `pct_us` must contain the percentage of mountains in the United States among all the mountains in the dataset."

print(f"{tada} All Tests Passed! {tada}")

<hr style="color: #DD3403;">

## Part 3: Higher than the Highest Mountain in the United States

You have identified the highest mountains in the United States, and also have the data for the highest mountains across the world! 🎉

In the final puzzle for this MicroProject, create a DataFrame that contains **ALL** of the mountains that have a height that is higher than the highest mountain in the United States.  Store the DataFrame in the Python variable `df_higherThanUS`:

In [0]:
# Store your new DataFrame in the variable `df_higherThanUS`:
df_higherThanUS = ...
df_higherThanUS

In [0]:
x = df.reset_index()
x[x["Location and Notes"].str.contains("US") | x["Location and Notes"].str.contains("United States") ]

### Part 3 Visualization: Heights of Various Mountains

A bar chart is a great way to visualize data that contains non-numeric data or categories.  In this MicroProject, you have explored the height of various mountains -- let's visualize just how tall Mount Everest compared to other mountains in this dataset.

Since there are over 1,000 mountains in the dataset, our visualization will show a subset of all the mountains.  Specifically, we'll visualize **ever 61st mountain** -- indexes `[0]`, `[61]`, `[122]`, `[183]`, `[244]`, etc.

Selecting only every 61st mountain can be done by selecting a range from your DataFrame with the following format:
> ```py
> # Selects every 61st row, starting with [0]:
> df[::61]
> ```

Creating a bar chart from a DataFrame is done by using the general format:

> ```py
> # Generic format for a bar chart from a DataFrame:
> df.plot.bar(x="data-column-name", y="data-column-name")
> ```

Combining these together, your bar chart can be created with the general format:

> ```py
> # Generic format for a bar chart of every 61st row of a DataFrame:
> df[::61].plot.bar(x="data-column-name", y="data-column-name")
> ```

#### Create Your Visualization

Create a bar chart below, using the mountain name for your `x`-axis data and the height (either feet or meters, your choice!) for the `y`-axis data:

In [0]:
# Create a bar chart
# - using the mountain name for your `x`-axis data, and
# - using the height (either feet or meters, your choice!) for the `y`-axis data
...

### 🔬 Checkpoint Tests 🔬

In [0]:
### TEST CASE for Part 3: Higher than the Highest Mountain in the United States
tada = "\N{PARTY POPPER}"

assert("df_higherThanUS" in vars()), "You must create a variable called `df_higherThanUS`."
assert( len(list(set(df_higherThanUS["Mountain"]) & set(df_us["Mountain"]))) == 0 ), "Some of the mountains in `df_higherThanUS` are in the United States, but there should be none."
assert( len(df_higherThanUS) == len(df[ df.Feet > df_us.sort_values("Feet", ascending=False).iloc[0].Feet ]) ), "There are some mountains in `df_higherThanUS` that are shorter than the highest mountain in the United States, but there should be none."

print(f"{tada} All Tests Passed! {tada}")

<hr style="color: #DD3403;">

## Submission

You're almost done!  All you need to do is to commit your lab to GitHub and run the GitHub Actions Grader:

1.  ⚠️ **Make certain to save your work.** ⚠️ To do this, go to **File => Save All**

2.  After you have saved, exit this notebook and return to https://discovery.cs.illinois.edu/microproject/highest-mountain/ and complete the section **"Commit and Grade Your Notebook"**.

3. If you see a 100% grade result on your GitHub Action, you've completed this MicroProject! 🎉